
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}
body {
  background-color: rgba(31, 36, 45, 1);
}

.section-1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}
 span {
  color: rgba(0, 238, 255, 1);
}
.section-one-left h3 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 32px;
  line-height: 48px;
  letter-spacing: 0%;
}
h1 {
  font-family: Poppins;
  font-weight: 700;
  font-size: 56px;
  line-height: 72.8px;
  letter-spacing: 0%;
}

.section-one-right {
  animation-name: aylana;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes aylana {
  to {
    transform: rotate(0);
  }
  from {
    transform: rotate(360deg);
  }
}
.imj{
    border-radius: 50%;
    width: 600px;
    height: 600px;
}
button{
    background: #00EEFF;
    width: 176px;
    height: 45px;
   
    border-radius: 40px;
    box-shadow: 0px 0px 10px 0px #00EEFF;
    
}
header{
  color: white;
  display: flex;
  justify-content: space-between;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 30px  ;
}
header h3{
  font-size: 30px;
}
ul{
  display: flex;
  gap: 20px;
  list-style: none;
}
a{
  color: white;
  text-decoration: none;

}
a:hover{
  color: blue;
}
.card{
  width: 380px;
height: 250px;

border-radius: 20px;
border-width: 2px;
color: white;
text-align: center;
border: 2px solid #1F242D;
background: #323946;



}
.ota{
  display: flex;
  gap: 40px
  ;
  justify-content: center;
}
.cardd h1{
  text-align: center;
  margin-top: 50px;
  color: white  ;
}
.ron{
  width: 380px;
  height: 250px;
  border-radius: 20px;
}
.pp{
display: flex;
flex-wrap: wrap;
gap: 50px;
justify-content: center;
margin-top: 30px;
}
.www h1{
  color: white;
  margin-top: 20px;
  text-align: center;

}
.www{
  background: #323946;

}
input{
  width: 343px;
height: 55px;
top: 7px;
border-radius: 8px;
background: #323946;
color: #757575;

}
.sssss{
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-top: 20px;
}
.aaa{
  margin-top: 50px;
}
.sss{
  width: 700px;
height: 280px;

border-radius: 8px;
display: flex;
justify-content: center;
}
.pop{
  display: flex;
justify-content: center;
}
.dil{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
footer{
  display: flex;
  justify-content: space-between;
  color: white;
  margin-top: 50px;
}

.men{
  width: 380px;
height: 250px;

border-radius: 20px;
border-width: 2px;
color: white;
text-align: center;
border: 2px solid #1F242D;
background: #323946; 
}
.disl{
  display: none;
}

@media  ( max-width:992px){
.disl{
  display: block;

}
ul{
  display: none;
}
.section-1{
  flex-direction: column;
}
.ota{
  flex-direction: column;
}
.man{
  display: flex;
  justify-content: center;
  gap: 20px;
}
.men{
  width: 721px;
height: 274px;
margin-left: 100px;


}
 


}
@media ( max-width:576px   ){
    .men{
      width: 380px;
height: 250px;
    }
    
    .man{
      flex-direction: column;
     
      margin-left: 100px;
    }
    .sssss{
      flex-direction: column;
      gap: 0;
    margin-left: 100px;
    }
   footer{
    margin-top: 30px;
   } 
}
